<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ars.Commom.Host\Ars.Common.Host.csproj" />
    <ProjectReference Include="..\Ars.Common.IdentityServer4\Ars.Common.IdentityServer4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\ars.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
