<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyArsenal.Commom.Tool\Ars.Common.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AspNetCore\Externsion\" />
  </ItemGroup>

</Project>
