is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyIdentityWithGithub
build_property.RootNamespace = MyIdentityWithGithub
build_property.ProjectDir = c:\core\MyArs\sample\IdentityServer\ArsIdentityWithGithub\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\core\MyArs\sample\IdentityServer\ArsIdentityWithGithub
build_property._RazorSourceGeneratorDebug = 

[c:/core/MyArs/sample/IdentityServer/ArsIdentityWithGithub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/core/MyArs/sample/IdentityServer/ArsIdentityWithGithub/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
