<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcService\Protos\customType.proto" GrpcServices="Client">
			<Link>Protos\customType.proto</Link>
		</Protobuf>
		<Protobuf Include="..\GrpcService\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\GrpcService\Protos\health.proto" GrpcServices="Client">
			<Link>Protos\health.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ars.Commom.Host\Ars.Common.Host.csproj" />
		<ProjectReference Include="..\Ars.Common.Consul\Ars.Common.Consul.csproj" />
	</ItemGroup>
</Project>
