<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\customType.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\health.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ars.Commom.Host\Ars.Common.Host.csproj" />
    <ProjectReference Include="..\Ars.Common.Consul\Ars.Common.Consul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\customType.proto" GrpcServices="Client">
      <Root>GrpcHelper\Protos\</Root>
    </Protobuf>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
    <Protobuf Include="Protos\health.proto" GrpcServices="Client">
      <Root>GrpcHelper\Protos\</Root>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
