<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6bb32dd5-a9e9-453f-bdaf-3db38c0c7067</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\customType.proto" />
	  <None Remove="Protos\health.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>

		<Protobuf Include="Protos\customType.proto" GrpcServices="Server">
		  <Root>GrpcHelper\Protos\</Root>
		</Protobuf>

		<Protobuf Include="Protos\greet.proto" GrpcServices="Server">
			<ProtoRoot>Protos\</ProtoRoot>
		</Protobuf>

		<Protobuf Include="Protos\health.proto" GrpcServices="Server">
		  <Root>GrpcHelper\Protos\</Root>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ars.Commom.Host\Ars.Common.Host.csproj" />
		<ProjectReference Include="..\Ars.Common.Consul\Ars.Common.Consul.csproj" />
	</ItemGroup>

</Project>
