<Project>
	<Import Project="..\build\version.props" />

	<PropertyGroup>
		<Product>Ars</Product>
		<Authors>ars-dotnet</Authors>
		<PackageTags>Ars</PackageTags>
		<RepositoryUrl>https://github.com/ars-dotnet/Ars</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<PackageProjectUrl>https://github.com/ars-dotnet/Ars</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dotnet6 webapi framework</PackageTags>
		<OutputPath>../../build/Release/</OutputPath>
	</PropertyGroup>
</Project>